version=11
hindex=402392
folders=4
h=161084&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=161083&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=161082&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=161081&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=7&relativepaths=0
h=161085&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=161081&duration=48289&in=0&out=48289&thumb=24000&seqcachename=Seq161085_1607352782_30862&thumbpos=24000&timelinepos=15184&selected=1
h=161113&type=5&name=WhatsApp%20Video%202020-11-10%20at%208.12.53%20AM.mp4&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Video%202020-11-10%20at%208.12.53%20AM.mp4&note=&creationtime=1604974779&hfolder=161083&hlinked=161115&in=0&out=26865&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=161115&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202020-11-10%20at%208.12.53%20AM.mp4&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Video%202020-11-10%20at%208.12.53%20AM.mp4&note=&creationtime=1604974779&stereoformat=0&stereostretch=0&hfolder=161082&hlinked=161113&in=0&out=26865&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=161117&type=5&name=WhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&note=&creationtime=1604974790&hfolder=161083&hlinked=161119&in=0&out=49724&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=161119&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&note=&creationtime=1604974790&stereoformat=0&stereostretch=0&hfolder=161082&hlinked=161117&in=0&out=49724&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=169051&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=161084&duration=3000&backgroundcolor=6991904&backgroundopacity=252&usebackground=1&usefullbackground=0&bordercolor=8566036&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=88&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Algerian%3B%7D%7B%5Cf1%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs18%20CP%20SINGH%20%28CEO%20%26%20FOUNDER%29%20OF%20CMCOMPUTERS%5Cfs20%20%5Cpar%20%5Cf1%20%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=325942&type=2&sphen=0&sphho=0&sphve=0&name=logo2.png&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5Clogo2.png&note=&creationtime=1607230236&stereoformat=0&stereostretch=0&hfolder=161084&duration=3000&thumbpos=0
tracks=4
h=161087&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=161085
h=161088&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=161085
h=169077&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=161085
h=327806&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=161085
trackclips=4
h=161339&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161117&name=WhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&offset=0&in=0&out=48289&hlinked=161338&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=161087
h=161338&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161119&name=WhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&offset=0&in=0&out=48289&hlinked=161339&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=161088
h=169078&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169051&name=Text%20Clip&offset=0&in=0&out=48289&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=169077
h=327807&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325942&name=logo2.png&offset=0&in=0&out=48289&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=327806
subtitletracks=1
h=161086&name=&subtitlechannels=0&hsequence=161085
subtitleclips=0
transitions=0
effectchains=11
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161339
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161338
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169078
size=2&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D-1.668203%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D13.099839%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.300600%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D358.887600%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-67.713004%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-81.746032%2526userdata%253D0%2526keys%253D0&type1=48&preset1=&data1=pointX0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D0.378531%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.319209%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.053672%2526userdata%253D0%2526keys%253D0%26pointX4%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.050000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.180000%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D0.450000%2526userdata%253D0%2526keys%253D0%26pointY4%3Dvalue%253D0.500000%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327807
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161085
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161113
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161115
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161117
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161119
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169051
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325942
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=553488
checksum=4a739f8cca685b4dac0f525154f5c0f224c42770cc122ae753964db48db5cc28
