version=11
hindex=96265
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=12&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=56723&in=0&out=56723&thumb=26000&seqcachename=Seq9_1606142334_18467&thumbpos=26000&timelinepos=22998&selected=1
h=109&type=5&name=WhatsApp%20Video%202020-11-10%20at%208.09.19%20AM%20%281%29.mp4&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Video%202020-11-10%20at%208.09.19%20AM%20%281%29.mp4&note=&creationtime=1604974787&hfolder=7&hlinked=111&in=0&out=38730&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=111&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202020-11-10%20at%208.09.19%20AM%20%281%29.mp4&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Video%202020-11-10%20at%208.09.19%20AM%20%281%29.mp4&note=&creationtime=1604974787&stereoformat=0&stereostretch=0&hfolder=6&hlinked=109&in=0&out=38730&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1541&type=5&name=WhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&note=&creationtime=1604974790&hfolder=7&hlinked=1543&in=0&out=49723&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1543&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&note=&creationtime=1604974790&stereoformat=0&stereostretch=0&hfolder=6&hlinked=1541&in=0&out=49723&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=3096&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-11-09%20at%207.42.48%20PM%20%283%29.jpeg&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Image%202020-11-09%20at%207.42.48%20PM%20%283%29.jpeg&note=&creationtime=1604974781&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=36829&type=0&newtype=8&name=The%20Wave&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=2&animationduration=3000&text=cmc&fontname=Britannic%20Bold&fontsize=1000&fontstyle=3&color=15407054&popupduration=3000&popupsize=15000&popupbackwards=0
h=50090&type=2&sphen=0&sphho=0&sphve=0&name=1.jpeg&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5C1.jpeg&note=&creationtime=1604974779&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=52921&type=0&newtype=8&name=Mobilize&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=1&animationduration=3000&text=CMC&fontname=Engravers%20MT&fontsize=1000&fontstyle=0&color=3156269&start=1600&end=6000
h=82135&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-11-09%20at%207.42.48%20PM%20%283%29.jpeg&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Image%202020-11-09%20at%207.42.48%20PM%20%283%29.jpeg&note=&creationtime=1604974781&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=94091&type=5&name=WhatsApp%20Video%202020-11-10%20at%208.12.53%20AM.mp4&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Video%202020-11-10%20at%208.12.53%20AM.mp4&note=&creationtime=1604974779&hfolder=7&hlinked=94093&in=0&out=26865&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=94093&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202020-11-10%20at%208.12.53%20AM.mp4&path=C%3A%5CUsers%5CANKIT%5CDesktop%5CMINI%20PROJECT3%5CWhatsApp%20Video%202020-11-10%20at%208.12.53%20AM.mp4&note=&creationtime=1604974779&stereoformat=0&stereostretch=0&hfolder=6&hlinked=94091&in=0&out=26865&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=4
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=21481&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=36867&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=8
h=1939&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1541&name=WhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&offset=1758&in=0&out=49723&hlinked=1938&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=82860&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=82135&name=WhatsApp%20Image%202020-11-09%20at%207.42.48%20PM%20%283%29.jpeg&offset=0&in=0&out=1758&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=1938&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1543&name=WhatsApp%20Video%202020-11-10%20at%208.10.27%20AM.mp4&offset=1758&in=0&out=49723&hlinked=1939&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=93028&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=82135&name=WhatsApp%20Image%202020-11-09%20at%207.42.48%20PM%20%283%29.jpeg&offset=51481&in=0&out=2241&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36868&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=36829&name=The%20Wave&offset=1000&in=0&out=758&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=36867
h=93027&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=36829&name=The%20Wave&offset=51481&in=0&out=1242&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=36867
h=82859&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=36829&name=The%20Wave&offset=52723&in=0&out=1000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=36867
h=52959&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=52921&name=Mobilize&offset=53723&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=36867
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=20
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1939
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82860
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1938
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=93028
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36868
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=93027
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82859
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52959
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1541
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1543
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3096
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36829
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50090
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52921
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82135
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=94091
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=94093
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CANKIT%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=553488
checksum=b15310f8b171e45709a15545dd1ec9ec21453528286da7407c34fdf98382ea3b
